Type: RT
['박삼석', '부산', '동구청장', '시민들', '소녀상', '제자리', '원상복구', '', '7777', '5777', '항의전화', '문자', '✔연행자', '석방', '✔소                                                                                                             녀상', '일본영사관앞', '건립', '✔훔쳐간', '소녀…']
Type: RT
['박근혜', '얼굴', '주사자국', '주사', '‘물건’', '블랙리스트', '‘물건’', '저', '잘못', '‘인정’하', '것들', '반성', '줄', '것들', '‘물건’',                                                                                                              '것', '‘인간…']
Type: Normal
['원칙', '분', '지도자', '국민들', '지', '배신', '거', '박근혜', '대통령', '분', '비극', '것']
Type: RT
['독', '언론', '박근혜', '최순실', '독', '내', '은닉재산', '보', '기사', '언급', '돈세탁', '액수', '한국돈', '약', '2조원', '기사', '말미'                                                                                                             , '이번', '사건', '독일', '전세계', '부패', '권력자들', '돈세탁', '장소', '선호', '있…']
Type: RT
['신천지', '07년', '대선당시', '신', '1만670명', '한나라당', '특정', '후보', '유세지원', '바', '박근혜의원', '해당문서', '당시', '각12지파                                                                                                             ', '문', '주장', '12년도', '신천지', '연루설', '끊이…']
Type: RT
['박근혜', '변호인단', '검찰수사', '쓰레기', '라', '주장', '쓰레기', '란', '증거인멸', '관련', '문건', '파쇄하거', '하드디스크', '교체', '                                                                                                             박근혜', '일당', '양심', '말', '것들', '변호', '자', '…']
Type: RT
['문화예술계', '블랙리스트', '실체', '조윤선', '즉각', '사퇴', '블랙리스트', '사태', '명백한', '국', '검열', '민간', '사찰', '블랙리스트',                                                                                                              '문제만', '박근혜', '정권', '탄핵']
Type: RT
['진짜', '박근혜', '대북정책', '확성기', '밖', '거기', '비리', '끼었다더', '성능', '논란', '문재', '안보관', 'UruOlH00LV']
Type: RT
['국민', '박근혜', '대통령', '분노', '춘향', '줄', '향단이다', '문재', '전', '대표', '이도령', '착각', '방자', '#그럼', '변학도', '누구',                                                                                                              'CBvnn49Pow']
Type: RT
['이동흡', '이명재', '최환', '이범관', '박근혜', '대리인', '추', '확인', '그간', '뭐하고들']
Type: RT
['[#뉴스pick]', '박근혜', '대통령', '개신교', '이단', '신천지', '관련', '의혹', '재조명', 'ATqcG5ENN5']
Type: RT
['박근혜', '변호인단', '이름', '문자', '박근혜', '탄핵', '국정농단', '종북좌빨', '방송', '조작', '선동', '결과', '주장', '인간들', '녹음기                                                                                                             ', '유통기한', '개소리', '반복', '반성이…']
Type: RT
['저녁먹는데', '일', '선임들', '존', '박근혜', '얘기', '박근혜때문', '여성들', '100년', '정치', '뫄뫄씨', '분석좀', '이짓거리하고있…']
Type: RT
['박근혜', '화장', '주사맞은', '것', '쓴돈', '이명박', '일가친척', '멀쩡', '강', '벌어쳐먹', '돈']
Type: RT
['박근혜', '변호인단', '이름', '문자', '박근혜', '탄핵', '국정농단', '종북좌빨', '방송', '조작', '선동', '결과', '주장', '인간들', '녹음기                                                                                                             ', '유통기한', '개소리', '반복', '반성이…']
Type: RT
['박근혜', '변호인단', '이름', '문자', '박근혜', '탄핵', '국정농단', '종북좌빨', '방송', '조작', '선동', '결과', '주장', '인간들', '녹음기                                                                                                             ', '유통기한', '개소리', '반복', '반성이…']
Type: RT
['‘자', '잘못’', '세', '가지', '태도', '1', '인간', '“잘못했다', '”', '2', '인간', '이하', '“위', '일', '수', '”', '3', '짐승', '이하', '“                                                                                                             모른다', '”', '“사실', '”', '“기억나지', '”', '박근혜', '일당', '하…']
Type: RT
['[#뉴스pick]', '박근혜', '대통령', '개신교', '이단', '신천지', '관련', '의혹', '재조명', 'ATqcG5ENN5']
Type: Normal
['박근혜', '대통령', '자문단', '전', '검찰총장·헌법재판관', '합류', '17', '54', 'OzdJ9k5', '「이명재·이동흡', '보강', '대리인단', '전원',                                                                                                              '첫', '면담', '세월호', '등', '논의」']
Type: RT
['박근혜', '탄핵', '반대집회', '주최', '단체', '인사', '서경석', '목사', '짝퉁', '자선냄비', '운영', 'CPxbl3yvvY', '돈', '박근혜', '탄핵',                                                                                                              '반대', '집회', '자금', '사용', '가능성', '짓꺼리', '박…']
Type: RT
['문형표', '삼성합병', '지시', '인정', '모철근', '소환', '블랙리스트', '조사', '프랑스대사입니까', '창피', '박근혜', '빙산비밀', '15', '최                                                                                                             순실', '박근혜']
Type: RT
['박근혜', '변호인단', '검찰수사', '쓰레기', '라', '주장', '쓰레기', '란', '증거인멸', '관련', '문건', '파쇄하거', '하드디스크', '교체', '                                                                                                             박근혜', '일당', '양심', '말', '것들', '변호', '자', '…']
Type: RT
['노무현', '이명박', '박근혜', '정부', '비교', '&lt;계층별', '세금', '증가율&gt', '노무현', 'ㅡ', '빈부', '균형세율', '이명박', 'ㅡ', '부                                                                                                             유층', '박근혜', 'ㅡ', '중산층', '서민', '세금', '노무현', '3', '8', '증', '이명박', '65', '7', '증가…']
Type: RT
['원칙', '분', '지도자', '국민들', '지', '배신', '거', '박근혜', '대통령', '분', '비극', '것']
Type: Normal
['근혜', '헬조헬조헬조선', '뮤비', '박근혜', '최순실', '박근혜', '패러디', '패러디', '그네', '2']
Type: RT
['억울', '박근혜', '유진룡', '전', '문체부', '장관', '박근혜', '“토론', '뭔지', '모르더라”고', '“돌아가', '마디', '것', '토론', '것', '같                                                                                                             았다”고', '얘기', '기사', '생각', '전', '…']

